<!doctype html>
{# 
	This is your base file. Some basic components have been laid out already.
#}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}PROJECT TITLE{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html{
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                min-height: 100%;
            }
            body{
                margin: 0 0 50px;
            }
            header{
                background-color: #AAA;
                padding: 5px;
            }
            header a{
                text-decoration: none;
            }
            footer{
                background-color: #DDD;
                position: absolute;
                left: 0;
                bottom: 0;
                min-height: 50px;
                width: 100%;
                font-size: 75%;
                padding-top: 10px;
                color: #444;
                text-align: center;
            }
            #body{
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        <header>
            <img src={{ static('img/logo.png') }} height="30px">
            &nbsp; &nbsp;
            <a href="/">home</a>
            <a href="/about.html">about</a>
        </header>
        
        <div id="body">
            {% block body %}{% endblock %}
        </div>
        
        <footer>Brought to you by Flask and a general sense of apathy.</footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/static/admin/js/jquery-1.11.2.min.js"><\/script>')</script>
        {% block script %}{% endblock %}
    </body>
</html>


